AptechkaWPF/Forms/DrugstoreEditForm.xaml

<Page x:Name ="fmDrugstoreEdit" x:Class="AptechkaWPF.DrugstoreEditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AptechkaWPF"
        mc:Ignorable="d"
        Title="Редактирование Аптеки" Loaded="fmDrugstoreEdit_Loaded" >

    <Grid x:Name="fmGrid" Margin="0,0,0,0">
        <Label x:Name="fmLabel" Content="Редактирование Аптеки" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button Content="Записать" Margin="0,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61" Click="btSave_Click"/>
        <Grid VerticalAlignment="Top" Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <!--ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0" Content="id"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding  Id}" IsReadOnly="True" IsEnabled="False" />
            
            <Label Grid.Column="0" Grid.Row="1" Content="Аптека"/>
            <TextBox Name="fmName" Grid.Column="1" Grid.Row="1" Text="{Binding Name}"/>
            
            <Label Grid.Column="0" Grid.Row="2" Content="Телефон"/>
            <TextBox Name="fmPhone" Grid.Column="1" Grid.Row="2" Text="{Binding Telephone}"/>
            
            <Label Grid.Column="0" Grid.Row="3" Content="ИНН"/>
            <TextBox Name="fmINN" Grid.Column="1" Grid.Row="3" Text="{Binding PharmacyInn}"/>
            
            <Label Grid.Column="0" Grid.Row="4" Content="Адрес"/>
            <TextBox Name="fmAddr" Grid.Column="1" Grid.Row="4" MouseDoubleClick="fmAddr_MouseEnter" Text="{Binding Mode=OneWay}"/>
        </Grid>
    </Grid>
</Page>
