AptechkaWPF/Forms/LoginForm.xaml

<Window x:Class="AptechkaWPF.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AptechkaWPF"
        mc:Ignorable="d"
        Title="Параметры подключения" Icon="/аптека_иконка.png" WindowStartupLocation="CenterScreen" Topmost="True" SizeToContent="WidthAndHeight" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="300" MinHeight="160">
    <Grid  Margin="8,8,8,8" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Внимание! Ожидание подключения может составлять до 15 секунд!" TextAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="8,8,8,8" Foreground="#FF7E1D1D" FontWeight="Bold"/>
        
        <Label Content="Сервер" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBox Name="fmServer" Grid.Column="1" Grid.Row="1" Margin="0,1,0,1" Text="" TextWrapping="NoWrap" VerticalAlignment="Stretch"/>

        <Label Content="База данных" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBox Name="fmBase" Grid.Column="1" Grid.Row="2" Margin="0,1,0,1" Text="" TextWrapping="NoWrap" VerticalAlignment="Stretch"/>

        <Label Content="Пользователь" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBox Name="fmUser" Grid.Column="1" Grid.Row="3" Margin="0,1,0,1" Text="" TextWrapping="NoWrap" VerticalAlignment="Stretch"/>

        <Label Content="Пароль" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <PasswordBox Name="fmPass" Grid.Column="1" Grid.Row="4" Margin="0,1,0,1" VerticalAlignment="Stretch"/>

        <Button Content="ОК" Grid.Row="5" Grid.Column="2" Margin="0,8,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btOK_Click"/>
    </Grid>
</Window>
