AptechkaWPF/Forms/RequestForm.xaml

<Page x:Name ="fmRequest" x:Class="AptechkaWPF.RequestForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AptechkaWPF"
        mc:Ignorable="d"
        Title="Жрунал Заявок" Loaded="fmRequest_Loaded" >

    <Grid Margin="0,0,0,0">
        <Grid.Resources>
            <!-- ddd dd MMM yyyy HH:MM -->
            <DataTemplate x:Key="DateIn" >
                <TextBlock Text="{Binding DateIn, StringFormat={}{0:dd MMM yyyy}}" HorizontalAlignment="Center" />
            </DataTemplate>
            <DataTemplate x:Key="DateFinish" >
                <TextBlock Text="{Binding DateFinish, StringFormat={}{0:dd MMM yyyy}}" HorizontalAlignment="Center" />
            </DataTemplate>
        </Grid.Resources>
        <Label x:Name="fmLabel" Content="Журнал заявок" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Image HorizontalAlignment="Right" Height="17" Margin="0,8,187,0" VerticalAlignment="Top" Width="17" Source="/glass.png" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox x:Name="tbSearch" Margin="0,7,66,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" TextChanged="tbSearch_TextChanged" ToolTip="Введите текст для поиска"/>
        <Button Content="Добавить" Margin="0,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61" Click="btClick_Add"/>
        <DataGrid x:Name="fDataGrid" Margin="0,32,0,0" FrozenColumnCount="1" IsTextSearchEnabled="True" AutoGenerateColumns="False"
                  IsReadOnly="True" IsManipulationEnabled="True" MouseDoubleClick="fDataGrid_MouseDoubleClick"  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Id}" MaxWidth="40"/>
                <DataGridTextColumn Header="Аптека"  Binding="{Binding Drugstore.Name}" MinWidth="200"/>
                <DataGridTemplateColumn Header="Дата Закрытия" CellTemplate="{StaticResource DateIn}" MinWidth="80"/>
                <DataGridTemplateColumn Header="Дата Открытия" CellTemplate="{StaticResource DateFinish}" MinWidth="80"/>
                <DataGridTextColumn Header="Статус"  Binding="{Binding Status.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
