AptechkaWPF/Forms/RequestEditForm.xaml

<Page x:Name ="fmRequestEdit" x:Class="AptechkaWPF.RequestEditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AptechkaWPF"
        mc:Ignorable="d"
        Title="Жрунал Заявок" Loaded="fmRequest_Loaded" >

    <Grid x:Name="fmGrid" Margin="0,0,0,0">
        <Grid.Resources>
            <!-- ddd dd MMM yyyy HH:MM -->
            <DataTemplate x:Key="DateInT" >
                <TextBlock Text="{Binding DateIn, StringFormat={}{0:dd MMM yyyy}}" HorizontalAlignment="Center" />
            </DataTemplate>
            <DataTemplate x:Key="DateFinishT" >
                <TextBlock Text="{Binding DateFinish, StringFormat={}{0:dd MMM yyyy}}" HorizontalAlignment="Center" />
            </DataTemplate>
        </Grid.Resources>
        <Label x:Name="fmLabel" Content="Журнал заявок" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button Content="Записать" Margin="0,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61" Click="btSave_Click"/>
        <!-- Button Content="Отменить" Margin="0,6,66,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/-->
        <Grid VerticalAlignment="Top" Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="id"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding  Id}" IsReadOnly="True" IsEnabled="False" />
            <Label Grid.Column="2" Grid.Row="0" Content="Аптека"/>
            <ComboBox Name="fmDrugstore" Grid.Column="3" Grid.Row="0" IsEditable="True" IsReadOnly="True" />
            <Label Grid.Column="0" Grid.Row="1" Content="Дата открытия"/>
            <DatePicker Name="fmDateIn" Grid.Column="1" Grid.Row="1" SelectedDate="{Binding DateIn, Mode=TwoWay}"/>
            <Label Grid.Column="2" Grid.Row="1" Content="Дата закрытия"/>
            <DatePicker Name="fmDateFin" Grid.Column="3" Grid.Row="1" SelectedDate="{Binding DateFinish, Mode=TwoWay}"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Статус"/>
            <ComboBox Name="fmStatus" Grid.Column="1" Grid.Row="2" IsEditable="True" IsReadOnly="True"/>
        </Grid>
        <DataGrid x:Name="fDataGrid" Margin="0,128,0,0" FrozenColumnCount="1" IsTextSearchEnabled="True" AutoGenerateColumns="False"
                  IsReadOnly="False" IsManipulationEnabled="True" HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch" ColumnWidth="*" SelectionMode="Single" EnableRowVirtualization="False" BeginningEdit="fDataGrid_BeginningEdit" CellEditEnding="fDataGrid_CellEditEnding" SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding purch.Id}" MaxWidth="40" IsReadOnly="True"/>

                <DataGridComboBoxColumn x:Name="fDataGridDrug" SelectedItemBinding="{Binding drug}" Header="Препарат" IsReadOnly="False" MinWidth="200"/>

                <DataGridTextColumn Header="Количество" Binding="{Binding count, Mode=TwoWay}" MaxWidth="60" IsReadOnly="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Цена" Binding="{Binding drug.Price}" MaxWidth="60" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Сумма" Binding="{Binding summ, Mode=OneWay}" MaxWidth="60" IsReadOnly="True" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
