AptechkaWPF/MainWindow.xaml

<Window x:Name="fmMain" x:Class="AptechkaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AptechkaWPF"
        mc:Ignorable="d"
        Title="Аптечный склад, v.1.0" Height="509" Width="857" Loaded="Window_Loaded" Closing="Window_Closing" Icon="аптека_иконка.png" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">
        <Button Content="Аптеки" HorizontalAlignment="Left" Height="31" Margin="10,118,0,0" VerticalAlignment="Top" Width="160" Click="Drugstores_Click"/>
        <Button Content="Медикаменты" HorizontalAlignment="Left" Height="31" Margin="10,46,0,0" VerticalAlignment="Top" Width="160" Click="Drugs_Click"/>
        <Button Content="Поставщики" HorizontalAlignment="Left" Height="31" Margin="10,82,0,0" VerticalAlignment="Top" Width="160" Click="Producers_Click"/>
        <Button Content="Заявки" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="160" Click="Requests_Click"/>
        <Button Content="Корзина" HorizontalAlignment="Left" Margin="10,0,0,10" Width="160" Height="31" VerticalAlignment="Bottom" Click="Basket_Click"/>

        <Frame x:Name="mainFrame" Margin="183,10,10,10" NavigationUIVisibility="Automatic" Grid.IsSharedSizeScope="True" UseLayoutRounding="False" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
